;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1E1E2E
foreground = ${self.background}
foreground-alt = #FFFFFF
alpha = ${self.background}

;; shades
shade1 = #96CDFB
shade2 = #ABE9B3
shade3 = #96CDFB
shade4 = #89DCEB
shade5 = #96CDFB
shade6 = #96CDFB
shade7 = #F5C2E7
shade8 = #96CDFB

;; colors
black = #6E6C7E
red = #F28FAD
green = #ABE9B3
yellow = #FAE3B0
blue = #96CDFB
magenta = #F5C2E7
cyan = #89DCEB
grey = #D9E0EE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
