;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0f101a
foreground = ${self.background}
foreground-alt = #c5c9de
alpha = ${self.background}

;; shades
shade1 = #98e4ff
shade2 = #93bbff
shade3 = #98e4ff
shade4 = #93bbff
shade5 = #98e4ff
shade6 = #98e4ff
shade7 = #d3a7ee
shade8 = #98e4ff

;; colors
black = #181a29
red = #F07178
green = #cdea9f
yellow = #ffd47e
blue = #93bbff
magenta = #d3a7ee
cyan = #98e4ff
grey = #bfd5de

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
