;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1a1b26
foreground = ${self.background}
foreground-alt = #FFFFFF
alpha = ${self.background}

;; shades
shade1 = #7aa2f7
shade2 = #7dcfff
shade3 = #7aa2f7
shade4 = #7dcfff
shade5 = #7aa2f7
shade6 = #7aa2f7
shade7 = #bb9af7
shade8 = #7aa2f7

;; colors
black = #15161E
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #bb9af7
cyan = #7dcfff
grey = #a9b1d6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
